// // interface Human {
// //   name: string;
// //   age: number;
// //   gender: string;
// // }

// class Human {
//     public name: string;
//     private priage: number = 3; // 클래스 내부에서만 쓸 수 있음
//     public age: number;
//     public gender: string;
//     constructor(name: string, age: number, gender: string){
//       console.log(this.priage)
//       this.name = name;
//       this.age = age + this.priage;
//       this.gender = gender;
//     }
// }

// // const person = {
// //   name: 'bonggus',
// //   age: 24,
// //   gender: 'male'
// // };

// const bong = new Human('bonggusss', 28, 'male');

// const sayHi = (person: Human): string => {
//   return (`hello ${person.name}, you are ${person.age}, u r a ${person.gender}`);
// };

// // ? is optional

// console.log(sayHi(bong));

//void is emptiness. 어떤 값이 리턴되는지 알려줌, console.log는 리턴이 없음